#spring.profiles.active=${ENVIRONMENT}
server.port=8080
server.compression.enabled=true
#server.servlet.context-path=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
