spring.profiles.active=dev
server.compression.enabled=true
#server.servlet.context-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/medirec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logging
debug=false
logging.level.root = INFO

# Jwt Settings
app.jwtSecret= JWTDevelopmentSecretKeyfjdsafhjsdfhlskdajflsdahfjhsdakfljdskfhsdjahfslkjelopmentSecretKeyfjdsafhjsdfhlsjhsdakfljdskfhsdjahfslkjelopmentSecretK
app.jwtExpirationInMs = 604800000
